{
  "name": "joy-of-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "stylelint": "^7.7.1",
    "stylelint-config-standard": "^15.0.1"
  },
  "scripts": {
    "test": "stylelint src/main.css",
    "watch": "browser-sync start --server --files ."
  },
  "author": "olizilla",
  "license": "AGPL-3.0"
}
